Table Name: Employees
Dept_Id Emp_Seq
---------------
10       1
10       2
10       3
10       5
10       6
10       8
10       9
10       11
20       1
20       2


Dept_Id Min_Seq Max_Seq
-----------------------
10      1       3
10      5       6
10      8       9
10      11      11
20      1       2

Solution:
select emp_seq, min(emp_seq), max(emp_seq) from 
(
select 
dept_id, emp_seq, 
row_number() over(partition by dept_id) as r_no, 
emp_seq - row_number() over(partition by dept_id) as diff
from employees
) as a 
group by dept_id, diff 

Dept_Id Emp_Seq  rn
--------------------
10       1       1
10       2       2
10       3       3
10       5       4
10       6       5
10       8       6
10       9       7
10       11      8
20       1       1
20       2       2

Dept_Id Emp_Seq  Dept_Split
---------------------------
10       1       0
10       2       0
10       3       0
10       5       1
10       6       1
10       8       2
10       9       2
10       11      3
20       1       0
20       2       0
group by Dept_Id, Dept_Split**
